.topstory{
   background-color: $black;
   margin-top: 23px;
   margin-bottom: 32px;
   .link{
      max-width: fit-content;
      display: block;
      margin-left: auto;
   }
   &__inner{
      display: grid;
      grid-gap: 8px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      margin-bottom: 9px;
   }
   &__article{
      grid-column-start: span 1;
      grid-row-start: span 1;
      height: 244px;
      border-radius: 5px;
      &:hover{
         .topstory__item{
            h1,h3{
               text-decoration: underline;
            }
         }
      }
      &:first-child{
         grid-column-start: span 2;
         grid-row-start: span 2;
         height: 497px;
         .topstory__category{
            margin-bottom: 15px;
         }
         .topstory__info{
            bottom: 40px;
            padding: 0 40px;
         }
      }
   }
   &__item{
      display: block;
      height: 100%;
      position: relative;
      &::before{
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         background: linear-gradient(to bottom, rgba(9, 20, 38, 0), rgba(9, 20, 38, 0.5) 67%, rgba(9, 20, 38, 0.9));;
      }
      h1,h3{
         color: #fff;
      }
   }
   &__img{
      height: 100%;
     img{
        object-fit: cover;
        border-radius: 5px;
     }
   }
   &__info{
      text-align: center;
      position: absolute;
      bottom: 24px;
      width: 100%;
      padding: 0 16px;
      
   }
   &__category{
      font-size: 0.75rem;
      display: flex;
      justify-content: center;
      margin-bottom: 11px;
      span{
         display: block;
         padding: 6px 16px 5px 16px;
         font-weight: 700;
      }
      .date{
         background-color: $green;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
        
      }
      .tag{
         background-color: #fff;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
      }
   }
   
}

@media(max-width:1320px){
   .topstory__article:first-child{
      grid-column-start: span 4;
     
   }
}
@media(max-width:1170px){
   .topstory__article{
      grid-column-start: span 2;
   }
}
@media(max-width:680px){
   .topstory__article:first-child .topstory__info{
      bottom: 24px;
      padding: 0 16px;
   }
   .topstory__item h1{
      font-size: 1.25rem;
      line-height: 1.25;
   }
   .topstory__article,
   .topstory__article:first-child{
      grid-column-start: span 4;
      height: auto;
      min-height: 240px;
   }
}